<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 80%;
      margin: auto;
      margin-top: 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    nav {
      align-content: center;
    }
    span {
      float: right;
    }
    span a {
      padding: 0px 20px;
    }
    a {
      text-decoration: none;
      font-size: 18px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    a:hover {
      color: rgb(120, 96, 96);
    }

    div a {
      padding: 0px 20px;
    }

    label {
      font-weight: 500;
    }
  </style>
  <body>
    <nav>
      <a href="/html_css/index.html"
        ><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv8q-q8tIe9uneV2Q5zoHeztF9m41_uSYjzA&s"
          alt=""
          style="width: 40px"
      /></a>

      <span class="">
        <a href="/html_css/products.html">Products</a>
        <a href="/html_css/services.html">Service Centers</a>
        <a href="/html_css/careers.html">Careers</a>
        <a href="">Contact</a>
      </span>
    </nav>
    <h3>Apply for Frontend Developer job</h3>

    <form action="">
      <label for="">Name</label><br />
      <input
        type="text"
        name=""
        id=""
        placeholder="Enter your name"
      /><br /><br />
      <label for="">Email</label><br />
      <input
        type="text"
        name=""
        id=""
        placeholder="Enter your email"
      /><br /><br />
      <label for="">Phone Number</label><br />
      <input
        type="text"
        name=""
        id=""
        placeholder="Enter your phone number"
      /><br /><br />
      <label for="">Address</label><br />
      <textarea name="" id="" placeholder="Enter your address here"></textarea
      ><br />
      <br />

      <label for="">Gender</label><br />
      <input type="radio" name="gender" id="" />Male
      <input type="radio" name="gender" id="" />Female
      <input type="radio" name="gender" id="" />Prefer not to say
      <br />
      <br />
      <label for="">Skills</label><br />

      <label for="react"> <input type="checkbox" id="react" />React </label>
      <label for="typescript">
        <input type="checkbox" id="typescript" />TypeScript
      </label>
      <label for="tailwind">
        <input type="checkbox" id="tailwind" />Taiwind </label
      ><label for="javascript">
        <input type="checkbox" id="javascript" />JavaScript </label
      ><br />
      <br />
      <mark>Please Upload your updated resume</mark><br />
      <br />
      <input type="file" name="" id="" />
      <br />
      <br />
      <label for="check">
        <input type="checkbox" name="" id="check" /> I accept the terms and
        condition
      </label>
      <br />
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
