<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 80%;
        margin: auto;
        margin-top: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      nav {
        align-content: center;
      }
      span {
        float: right;
      }
      span a {
        padding: 0px 20px;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a:hover {
        color: rgb(120, 96, 96);
      }

      div a {
        padding: 0px 20px;
      }

      div a:hover {
        text-decoration: underline;
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href=""
        ><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv8q-q8tIe9uneV2Q5zoHeztF9m41_uSYjzA&s"
          alt=""
          style="width: 40px"
      /></a>

      <span class="">
        <a href="/html_css/products.html">Products</a>
        <a href="/html_css/services.html">Service Centers</a>
        <a href="/html_css/careers.html">Careers</a>
        <a href="/html_css/contact.html">Contact</a>
      </span>
    </nav>

    <div class="" style="text-align: center">
      <h1>Apple Support on Every Platform</h1>
      <p>
        Check out our official YouTube channel to help you get the most from
        your Apple devices and services.
      </p>
      <a href="">Visit Apple Support on YouTube</a>

      <div style="margin-top: 20px">
        <img
          src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_content/tile-feature-AppleSupport-YouTube-promo.image.large_2x.png"
          alt=""
          width="700"
          height="400"
        />
      </div>
    </div>

    <div class="">
      <h3>Beware of counterfeit parts</h3>
      <p>
        Some counterfeit and third-party power adapters and batteries may not be
        designed properly and could result in safety issues. To ensure you
        receive a genuine Apple battery during a battery replacement, we
        recommend visiting an
        <a href="">Apple Authorised Service Provider.</a>If you need a
        replacement adapter to charge your Apple device, we recommend getting an
        Apple power adapter.
      </p>
      <p>
        Also non-genuine replacement displays may have compromised visual
        quality and may fail to work correctly. Apple-certified screen repairs
        are performed by trusted experts who use genuine Apple parts.
      </p>
    </div>
  </body>
</html>
