<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 80%;
        margin: auto;
        margin-top: 10px;
      }
      nav {
        align-content: center;
      }
      span {
        float: right;
      }
      span a {
        padding: 0px 20px;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a:hover {
        color: rgb(120, 96, 96);
      }

      div a {
        padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/html_css/index.html"
        ><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv8q-q8tIe9uneV2Q5zoHeztF9m41_uSYjzA&s"
          alt=""
          style="width: 40px"
      /></a>

      <span class="">
        <a href="/html_css/products.html">Products</a>
        <a href="/html_css/services.html">Service Centers</a>
        <a href="/html_css/careers.html">Careers</a>
        <a href="">Contact</a>
      </span>
    </nav>

    <div class="">
      <h2
        style="
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
        "
      >
        Apple iPhone 15 Pro Max
      </h2>
      <img
        src="https://sm.mashable.com/t/mashable_in/review/a/apple-ipho/apple-iphone-15-pro-and-pro-max-review-close-to-perfection_y2vm.1248.jpg"
        alt=""
        height="400px"
      />
      <p>
        iPhone 15 Pro Max has a LTPO Super Retina XDR OLED display with a
        6.7-inch screen (110.2 cm 2, 19.5:9 aspect ratio), and an approximately
        89.8% screen-to-body ratio. The display is a touch screen, meaning that
        it supports touch events - interactions using a finger or stylus.
      </p>
    </div>
  </body>
</html>
