<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 80%;
        margin: auto;
        margin-top: 10px;
      }
      nav {
        align-content: center;
      }
      span {
        float: right;
      }
      span a {
        padding: 0px 20px;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a:hover {
        color: rgb(120, 96, 96);
      }

      div a {
        padding: 0px 20px;
      }

      ul li,
      h4 {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/html_css/index.html"
        ><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv8q-q8tIe9uneV2Q5zoHeztF9m41_uSYjzA&s"
          alt=""
          style="width: 40px"
      /></a>

      <span class="">
        <a href="/html_css/products.html">Products</a>
        <a href="/html_css/services.html">Service Centers</a>
        <a href="/html_css/careers.html">Careers</a>
        <a href="">Contact</a>
      </span>
    </nav>

    <div class="">
      <h1
        style="
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
        "
      >
        We have 1000's of Apple Services Centers across <b>India</b>
      </h1>

      <h4>Following Cities are..</h4>

      <ul>
        <li>Delhi</li>
        <li>Kolkata</li>
        <li>Maharashtra</li>
        <li>Mumbai</li>
        <li>Karnataka</li>
        <li>Chennai</li>
        <li>Coimbatore</li>
        <li>Madurai</li>
      </ul>
    </div>

    <div class="">
      <h4>Contact : +7427 29148</h4>
    </div>
  </body>
</html>
